# Gradle stuff
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft modding stuff
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
# https://projects.neoforged.net/neoforged/neoforge
neo_version=21.1.172
neo_version_range=[21,)
loader_version_range=[4,)
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Create stuff
create_version_range=[6.0.4,6.1.0)
create_version=6.0.4-53
# https://ci.createmod.net/job/createmod/job/Ponder/job/mc1.21.1%252Fdev/
ponder_version=1.0.54
# Steal rest from here: https://github.com/Creators-of-Create/Create/blob/mc1.21.1/dev/gradle.properties
registrate_version=MC1.21-1.3.0+62
flywheel_version=1.0.2

# Mod specific
mod_id=createpayforpower
mod_name=Create: Pay for Power
mod_license=GPL-3.0-or-later
mod_version=1.0.0
mod_group_id=nieboczek
mod_authors=nieboczek
mod_description=MODIFY THIS LATER TODO FIXME ALERT CAUTION
